<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Towards Lightweight Controllable Audio Synthesis <br>with Conditional Implicit Neural Representations">
    <meta name="author" content="Jan Zuiderveld,
                                Marco Federici,
                                Erik J. Bekkers">

    <title>Towards Lightweight Controllable Audio Synthesis with Conditional Implicit Neural Representations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="offcanvas.css" rel="stylesheet">
</head>

<body>
<div class="jumbotron jumbotron-fluid">
    <div class="container"></div>
    <h2>Towards Lightweight Controllable Audio Synthesis <br>with Conditional Implicit Neural Representations</h2>
    <br>
    <h3>NeurIPS 2021 </h3>
<!~~            <p class="abstract"> Deep Generative Models and Downstream Applications (Oral) <br> Machine Learning for Creativity and Design (Poster) </p>
    <hr>
<!-- <!-- <!--     <p class="authors"> -->
        <a href="http://janzuiderveld.github.io"> Jan Zuiderveld</a>,
        <a href="mailto:m.federici@uva.nl"> Marco Federici</a>,
        <a href="mailto:e.j.bekkers@uva.nl"> Erik J. Bekkers</a></br>
    </p> 

    <div class="btn-group" role="group" aria-label="Top menu">
        <a class="btn btn-primary" href="https://arxiv.org/pdf/2111.08462.pdf">Paper</a>
        <a class="btn btn-primary" href="https://github.com/janzuiderveld/continuous-audio-representations">Code</a>
        <a class="btn btn-primary" href="https://janzuiderveld.github.io/audio-PCINRs#samples">Samples</a>
    </div> 
</div>

        <p>
            Controllable audio synthesis is a core element of creative sound design. Recent advancements in AI
            have made high-fidelity neural audio synthesis achievable. However, the high temporal resolution
            of audio and our perceptual sensitivity to small irregularities in waveforms make synthesizing at
            high sampling rates a complex and computationally intensive task, prohibiting real-time, controllable
            synthesis within many approaches. In this work we aim to shed light on the potential of Conditional
            Implicit Neural Representations (CINRs) as lightweight backbones in generative frameworks for
            audio synthesis.
            
            <br>
            <br>
            
            In generative modelling data is generally represented by discrete arrays. However, the true underlying signal is often continuous. Implicit neural representations (INRs) are neural networks used to approximate low-dimensional functions, trained to represent a single geometric object by mapping input coordinates to structural information at input locations. INRs have several benefits compared to most discrete representations:
            <li>The required amount of parameters to faithfully represent an object is independent of resolution, and only scales with its complexity. </li> 
            <li>Object samples are calculated independently, allowing sequential or targeted synthesis in memory- or computationally limited environments.</li>
            
            <br>

            
            Our experiments show that Periodic Conditional INRs (PCINRs) learn faster and generally produce quantitatively better audio reconstructions than Transposed Convolutional Neural Networks with equal parameter counts. However, their performance is very sensitive to activation scaling hyperparameters. When learning to represent more uniform sets, PCINRs tend to introduce artificial high-frequency components in reconstructions. We validate this noise can be minimized by applying standard weight regularization during training or decreasing the compositional depth of PCINRs, and suggest directions for future research.
            
            
        </p>
    </div>
    
    
    <div class="section">
        <h2>Reconstructing Sets of Waveforms as Continuous Functions </h3>
            <hr>
                <center>
                <img src="images/architecture_long_block.png" class="img" style="max-width:1040px; max-height:1000px; width:100%; height:100%;">
                </center>
        <p>

                To apply INRs in the generative domain we frame generative modelling as learning a distribution of continuous functions. This can be achieved by introducing conditioning methods to INRs. We refer to this family of architectures as conditional INRs (CINRs). In this work we focus on layer activation modulation [1] as the conditioning method.
                <br>
                <br>
                
                The dominant architectures in INR literature are MLPs with traditional nonlinearities. This class of networks is biased towards learning low-frequency functions. Recently, the usage of periodic nonlinearities in INRs has proven to be effective at circumventing this bias [2]. This increased expressiveness creates potential for applying INRs in the domain of audio. 
                
                <br>
                <br>
                
                To gauge the potential of CINRs for controllable audio synthesis we compare the ability of CINRs with periodic nonlinearities (PCINRs, based on π-GAN [3]) and transposed convolution neural networks (TCNNs, based on WaveGAN [3]) to reconstruct two 1024 item sets of waveform samples.

        </p>

    <br>
        <h2>Results </h3>
            <hr>
        <h5>Quantitative Results</h5>
            <p>
                Three quantitative evaluation metrics are reported based on our metric correlation comparison [5]: CDPAM [6], Multi STFT MSE and MSE. The table below shows these scores for NSYNTH Diverse and NSYNTH Keyboard over all set items, calculated over 3 training runs.  

                <br>
                <br>
                <center>
                <img src="images/table1.png" class="img" style="max-width:1040px; max-height:200; width:100%; height:100%;">
            </center>
                <br>
                <br>

            PCINRs outperform baseline TCNNs consistently on MSE.
            
            
            For the other, more perceptual metrics, PCINRs are outperformed by TCNNs in reconstructing the NSYNTH keyboard dataset. 
            
            
            With regularization (L2 weight regularization for INR weights or reducing INR compositional depth) PCINRs beat TCNNs in these scenarios.
            
            <a id="samples"></a>
            <div class="section">
                <h5> Samples </h5>
                    <p>
                        Comparing results qualitatively, PCINR outputs are less muffled than TCNN outputs, but contain some high frequency noise. Regularized PCINR outputs contain less noise, but also sound more muffled.         
                    </p>

                    <table width="468" cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 100%;">
                        <tbody>
                            <tr>
                                <th width=20%> <center> Ground truth </center> </th>
                                <th width=20%><center>TCNN </center>  </th>
                                <th width=20%><center>PCINR </center>  </th>
                                <th width=20%><center>PCINR Wide </center>  </th>
                                <th width=20%><center>PCINR WR </center>  </th>
                            </tr>
                            <tr>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_wavegan-keyboard_1.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/original_1.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_pi-gan-keyboard_1.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_wide-keyboard_1.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_pi-gan-WR-keyboard2_1.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                            </tr>
                            <tr>
                                <td>
                                    <audio
                                            controls
                                            src="audio/original_2.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_wavegan-keyboard_2.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_pi-gan-keyboard_2.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_wide-keyboard_2.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_pi-gan-WR-keyboard2_2.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                            </tr>
                            <tr>
                                <td>
                                    <audio
                                            controls
                                            src="audio/original_7.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_wavegan-keyboard_7.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_pi-gan-keyboard_7.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_wide-keyboard_7.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_pi-gan-WR-keyboard2_7.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                            </tr>


                            <tr>
                                <td>
                                    <audio
                                            controls
                                            src="audio/original_8.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_wavegan-keyboard_8.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_pi-gan-keyboard_8.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_wide-keyboard_8.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                                </td>
                                <td>
                                    <audio
                                            controls
                                            src="audio/_pi-gan-WR-keyboard2_8.wav"
                                            class="media-left"
                                            style="width:98%">
                                        Your browser does not support the
                                        <code>audio</code> element.
                                    </audio>
                            </tr>
        
                        </tbody>
                    </table>
            </div>
            
    <div class="section">
        <h2>Conclusions & Future Directions</h2>
        <hr>
        <li>PCINRs with FiLM conditioning exhibit exceptional expressivity, making them suited for modelling distributions of high-frequency one-dimensional continuous functions such as audio waveforms.</li>
        
        <br>
        
        <li>PCINRs are capable of modelling more details than TCNNs, but also induce more local inconsistencies in the output signal. </li>
        <br>
        
        <li>Performance is very sensitive to activation scaling hyperparameters. Optimal hyperparameter values depend strongly on data characteristics.</li>
        <br>
        
        
        <li>Weight regularization and compositional depth offer additional control over expressiveness and can further improve output quality. </li>
        <br>
        
        
        <li>Periodic nonlinearities with high scaling factors contain a high density of stationary points, which cause locally inconsistent signal propagation. We argue this significantly impedes learning in PCINRs, and that it is an important cause for the observed local inconsistencies in reconstructions. Implementing INRs as parallel subnetworks could counter this behavior. </li> 

    </div>


    <div class="section">
        <h4>Bibtex</h4>
        <hr>
        <div class="bibtexsection">
            @article{zuiderveld2021towards,
                title={Towards Lightweight Controllable Audio Synthesis with Conditional Implicit Neural Representations},
                author={Zuiderveld, Jan and Federici, Marco and Bekkers, Erik J},
                journal={arXiv preprint arXiv:2111.08462},
                year={2021}
            }
        </div>
    </div>
   
<div class="section">

    <h4>References </h3>
        <hr>
    [1] Perez et al. (2017). “FiLM: Visual Reasoning with a General Conditioning Layer.” arXiv: 1709 . 07871
    <br>
    [2] Sitzmann et al. (2020). “Implicit Neural Representations with Periodic Activation Functions.” arXiv: 2006.09661
    <br>
    [3] Chan et al. (2020). “Pi-GAN: Periodic Implicit Generative Adversarial Networks for 3D-Aware Image Synthesis.” arXiv: 2012.00926 
    <br>
    [4] Donahue et al. (2019). “Adversarial Audio Synthesis.” arXiv: 1802.04208

    <hr>

    <footer>
        <p>Send feedback and questions to <a href="https://janzuiderveld.github.io">Jan Zuiderveld</a>.</p>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>

